# TaskManager

./: .gitignore  LICENSE  README.en.md  README.md
TaskManager/: App.xaml  App.xaml.cs  IoC.cs  TaskManager.csproj  ViewModelLocator.cs  appsettings.json
TaskManager/Controls/: BaseComboBox.cs  MenuBarPanel.cs  MenuBarPanel.xaml  MenuBarPanel.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
TaskManager/Converter/: ActualWidthConverter.cs  DayOfWeekRussianConverter.cs  EnumDescriptionConverter.cs  EnumToLocalizedNameConverter.cs
TaskManager/Models/: ITaskManageContext.cs  IpInfo.cs  TaskManageContext.cs  TaskManageDbContext.cs  WeeklyRecurrenceDays.cs
TaskManager/Models/Entities/: Reminder.cs  SyncService.cs  Tag.cs  Task.cs  User.cs
TaskManager/Resources/: ComboBoxResource.xaml  MainResource.xaml  MenuBarPanelResource.xaml  MenuItemResource.xaml
TaskManager/Services/: SynchronizeService.cs
TaskManager/Services/Implementation/: PageService.cs  SynchronizeService.cs
TaskManager/Services/Interface/: IPageService.cs  ISynchronizeService.cs
TaskManager/ViewModels/: AdditionalViewModel.cs  MainViewModel.cs  MenuViewModel.cs
TaskManager/ViewModels/Pages/: ViewTasksViewModel.cs
TaskManager/Views/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskManager/Views/Controls/: MenuBarPanel.xaml  MenuBarPanel.xaml.cs
TaskManager/Views/Pages/: ViewTasksPage.xaml  ViewTasksPage.xaml.cs
TestProject.Test.E2E/: TestProject.Test.E2E.csproj  UnitTest1.cs
